# Backslash

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhbros/backslash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhbros/backslash/: BackslashApp.java
app/src/main/java/com/jhbros/backslash/activities/: MainActivity.java
app/src/main/java/com/jhbros/backslash/adapters/: DrawerExpandableAdapter.java  FilesListRecyclerViewAdapter.java  MultiWindowExplorerAdapter.java
app/src/main/java/com/jhbros/backslash/exceptions/: FileFormatsException.java
app/src/main/java/com/jhbros/backslash/fragments/: ExplorerFragment.java
app/src/main/java/com/jhbros/backslash/interfaces/: FileNavigatorChangedListener.java  ListItemClickListener.java  Observable.java  Observer.java  OnFolderLocationChangeListner.java
app/src/main/java/com/jhbros/backslash/models/: DrawerMenuModel.java  FileItem.java
app/src/main/java/com/jhbros/backslash/utils/: CircleImage.java  FileOpener.java  FilesUtil.java  ManageSharedPreferences.java  SHA1.java  TypefaceUtil.java
app/src/main/java/com/jhbros/backslash/views/: CreateNewDialog.java  FilePathNavigationView.java
app/src/main/res/anim/: layout_anim_fall_down.xml  list_item_anim.xml
app/src/main/res/drawable/: add.xml  android.xml  button_back.xml  categories.xml  circular_background.xml  cloud.xml  compressed.xml  copy.xml  cut.xml  default_dot_pager.xml  dialog_back.xml  document.xml  encrypted.xml  file.xml  filters.xml  folder.xml  home.xml  ic_launcher_background.xml  image.xml  info.xml  menu.xml  music.xml  operations.xml  path_separator.xml  properties.xml  round_corner_background.xml  search_icon.xml  searchbar_edittext_background.xml  selected_dot_pager.xml  storage.xml  tab_layout_background.xml  video.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  explorer_fragment.xml  files_list_card.xml  list_group_child.xml  list_group_header.xml  new_file_dialog.xml  text_input_dialog_layout.xml
app/src/main/res/menu/: drawer_menu.xml  file_operation_menu.xml  main_menu.xml  paste_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jhbros/backslash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
